spring.application.name=com.javaTirane42-sda-spring-framework-java-tr-42
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sda.java.tirane42.property-a=test1
sda.java.tirane42.property-b=test2